# ixa-pipe-tmx

IXA-EHU-time/: pom.xml
IXA-EHU-time/src/main/java/ixa/time/: Annotate.java  DCT.java  Dataset.java  Event.java  EventClassification.java  EventRecognition.java  EventRecognitionInstance.java  Features.java  NAF.java  NAFfullAnnotation.java  TempEval2.java  TempInfo.java  Tempeval2.java  Tempeval2fullAnnotation.java  Tempeval2fullTraining.java  Time.java  Timex.java  TimexClassification.java  TimexRecognition.java  Tlink.java  TlinkCategorizationDCTEvent.java  TlinkCategorizationDCTTimex.java  TlinkCategorizationEventEvent.java  TlinkCategorizationTimexEvent.java  TlinkCategorizationTimexTimex.java  Token.java  crfClient.java
