<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ixa.time</groupId>
  <artifactId>IXA-EHU-time</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>IXA-EHU-time</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.ixa-ehu</groupId>
    	<artifactId>kaflib-naf</artifactId>
    	<version>1.1.5</version>
    </dependency>
    <dependency>
    	<groupId>com.cognitionis</groupId>
    	<artifactId>tipsem</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>cc.mallet</groupId>
    	<artifactId>mallet</artifactId>
    	<version>2.0.7</version>
    </dependency>
    <dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-stable</artifactId>
    	<version>3.6.13</version>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ixa.time.Time</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
